* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: FreeMono, monospace; 
    margin: 0;
    padding: 0;
    background-color: #faa08c; 
    letter-spacing: 10px; 
}


.contain {
    max-width: 960px;
    margin: auto;
    padding: 10px;
}

header {
    background-color: #300; 
    color: white; 
    text-align: center;
    font-size: 30px;
    padding: 20px 0; 
}

footer {
    background-color: #300; 
    text-align: center;
    font-size: 30px;
    padding: 30px 0;
}

.gallery-container {
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 80px; 
    margin-bottom: 80px; 
}

.gallery {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.gallery-item {
    flex: 0 0 calc(33.33% - 20px); 
    margin: 10px; 
}

.gallery-item img {
    width: 100%; 
    height: auto; 
    display: block;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.arrow {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.left {
    position: absolute;
    left: 10px;
}

.right {
    position: absolute;
    right: 10px;
}

.pager {
    text-align: center;
    margin-top: 20px;
}


@media (max-width: 768px) {
    .gallery-item {
        min-width: 100%; 
        max-width: 100%;
        margin-bottom: 10px; 
        flex: 0 0 calc(100% - 20px); 
    }
}

.gallery-item::before {
    display: block; 
    font-size: 24px; 
    text-align: center; 
    margin-bottom: 5px; 
}
